<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Just Notes"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/title"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/add"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/add"
        android:gravity="center"
        android:text="There is nothing to see here! Add a note."
        android:textColor="@color/black"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Note"
        android:background="#171717"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>